# Geex.Common.MultiTenant

./: Geex.Common.MultiTenant.csproj
Api/: ICurrentTenant.cs  MultiTenantPermission.cs  MultiTenantPermissions.cs
Api/Aggregates/Tenants/: ITenant.cs
Api/Aggregates/Tenants/Requests/: CreateTenantRequest.cs  EditTenantRequest.cs
Core/: CurrentTenant.cs  MultiTenantExtensions.cs  TenantDataFilter.cs  TenantSaveInterceptor.cs
Core/Aggregates/Tenants/: Tenant.cs
Core/EntityMapConfigs/Tenants/: ProjectMapConfig.cs
Core/Handlers/: TenantHandler.cs
Core/Migrations/: _637812105406243769_初始化租户表.cs
Gql/Schemas/: TenantMutation.cs  TenantQuery.cs
Gql/Schemas/Types/: TenantGqlType.cs
